<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//FR" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="fr">
    <head>
        <title>EazyShare</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
        <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/css/bootstrap-select.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.12.1/bootstrap-table.min.css">
        <link rel="stylesheet" href="http://cdn.rawgit.com/Eonasdan/bootstrap-datetimepicker/e8bddc60e73c1ec2475f827be36e1957af72e2ea/build/css/bootstrap-datetimepicker.css">
        <link rel="stylesheet" href="http://www.bootstraptoggle.com/css/bootstrap-toggle.css">
        <link rel="stylesheet" href="https://blueimp.github.io/jQuery-File-Upload/css/jquery.fileupload.css">
        <style>
            .bootstrap-select.btn-group .dropdown-menu li a {
                padding: 5px;
            }
            .bootstrap-select .dropdown-toggle.bs-placeholder, .input-group .form-control:last-child, .input-group-btn:last-child>.btn {
                border-radius: 4px;
            }
            .fixed-table-toolbar .btn {
                height: 34px;
            }
            .modal-xl {
                width: 1000px;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="/share">EazyShare</a>
                </div>
            </div>
        </nav>
        <div class="container-fluid">
            <!-- Nav tabs -->
            <ul class="nav nav-tabs" role="tablist">
                <li role="presentation" class="active"><a href="#shares_tab" aria-controls="shares_tab" role="tab" data-toggle="tab">Shares</a></li>
                <li role="presentation"><a href="#stats_tab" aria-controls="stats_tab" role="tab" data-toggle="tab">Stats</a></li>
            </ul>

            <!-- Tab panes -->
            <div class="tab-content">
                <div role="tabpanel" class="tab-pane active" id="shares_tab">
                    <div id="toolbar" class="btn-group">
                        <button type="button" class="btn btn-primary" id="add_share" title="Add share">
                            <i class="glyphicon glyphicon-paperclip"></i> Add share
                        </button>
                        <button type="button" class="btn btn-success" id="upload" title="Upload">
                            <i class="glyphicon glyphicon-plus"></i> Upload
                        </button>
                        <button type="button" class="btn btn-danger" id="remove_share" title="Delete">
                            <i class="glyphicon glyphicon-trash"></i> Delete
                        </button>
                    </div>
                    <table id="table_shares"></table>
                </div>
                <div role="tabpanel" class="tab-pane" id="stats_tab">
                    <canvas id="stats_chart"></canvas>
                </div>
            </div>
        </div>
        <div class="modal fade" tabindex="-1" role="dialog" id="add_share_modal">
            <div class="modal-dialog modal-xl" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title">Create a new share</h4>
                    </div>
                    <div class="modal-body">
                        <div>
                            <!-- Nav tabs -->
                            <ul class="nav nav-tabs" role="tablist">
                                <li role="presentation" class="active" id="nav_file"><a href="#share_file" aria-controls="share_file" role="tab" data-toggle="tab">File</a></li>
                                <li role="presentation" class="disabled" id="nav_options"><a href="#share_options" aria-controls="share_options" role="tab" data-toggle="tab">Options</a></li>
                            </ul>

                            <!-- Tab panes -->
                            <div class="tab-content">
                                <div role="tabpanel" class="tab-pane active" id="share_file">
                                    <h3>Find the file</h3>

                                    <!-- tool box -->

                                    <!-- breadcrumb -->
                                    <ol class="breadcrumb" id="breadcrumb">
                                        <li id="breadcrumb_refresh"><a href="#"><span class="glyphicon glyphicon-refresh" aria-hidden="true"></span></a></li>
                                        <li><a href="#">data</a></li>
                                        <li class="active">content</li>
                                    </ol>

                                    <!-- files -->
                                    <table class="table table-hover table-condensed" id="files">
                                        <thead>
                                        <th>file</th>
                                        <th>size</th>
                                        <th>date</th>
                                        <th>options</th>
                                        </thead>
                                        <tbody id="files_table">
                                            <tr>
                                                <td><span class="glyphicon glyphicon-send" aria-hidden="true"></span> Dockerfile</td>
                                                <td>50 ko</td>
                                                <td>juin  21 13:27</td>
                                                <td>
                                                    <button type="button" class="btn btn-primary btn-xs button_share">Share</button>
                                                    <button type="button" class="btn btn-default btn-xs button_compress"><span class="glyphicon glyphicon-compressed" aria-hidden="true"></span> Compress</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><span class="glyphicon glyphicon-folder-open" aria-hidden="true"></span> <a href="#">node_modules</a></td>
                                                <td>405 ko</td>
                                                <td>juin  21 13:27</td>
                                                <td>
                                                    <button type="button" class="btn btn-default btn-xs button_compress"><span class="glyphicon glyphicon-compressed" aria-hidden="true"></span> Compress</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><span class="glyphicon glyphicon-folder-open" aria-hidden="true"></span> <a href="#">public_html</a></td>
                                                <td>3.7 Mo</td>
                                                <td>juin  21 13:27</td>
                                                <td>
                                                    <button type="button" class="btn btn-default btn-xs button_compress"><span class="glyphicon glyphicon-compressed" aria-hidden="true"></span> Compress</button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                    <!-- pages files -->
                                    <!--<nav aria-label="Page navigation">
                                        <ul class="pagination">
                                            <li>
                                                <a href="#" aria-label="Previous">
                                                    <span aria-hidden="true">&laquo;</span>
                                                </a>
                                            </li>
                                            <li><a href="#">1</a></li>
                                            <li><a href="#">2</a></li>
                                            <li><a href="#">3</a></li>
                                            <li><a href="#">4</a></li>
                                            <li><a href="#">5</a></li>
                                            <li>
                                                <a href="#" aria-label="Next">
                                                    <span aria-hidden="true">&raquo;</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </nav>-->

                                </div>
                                <div role="tabpanel" class="tab-pane" id="share_options">
                                    <h3>Share options</h3>
                                    <p>File : <code id="file_path"></code></p>
                                    <p>Size : <code id="file_size"></code></p>
                                    <input type="hidden" id="share_id">
                                    <div class="row">
                                        <div class='col-sm-6'>
                                            <div class="form-group">
                                                <label>
                                                    <input type="checkbox" data-toggle="toggle" data-onstyle="success" data-size="small" id="time_limited">
                                                    Time limited
                                                </label>
                                            </div>
                                        </div>
                                        <div class='col-sm-6' id="time_limited_picker">
                                            <div class="form-group">
                                                <div class='input-group date' id='time_limite'>
                                                    <input type='text' class="form-control" />
                                                    <span class="input-group-addon">
                                                        <span class="glyphicon glyphicon-calendar"></span>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class='col-sm-6'>
                                            <div class="form-group">
                                                <label>
                                                    <input type="checkbox" data-toggle="toggle" data-onstyle="success" data-size="small" id="count_limited">
                                                    Count limited
                                                </label>
                                            </div>
                                        </div>
                                        <div class='col-sm-6' id="download_limited_picker">
                                            <div class="input-group">
                                                <span class="input-group-btn">
                                                    <button type="button" class="btn btn-default" id="download_limited_count_rem"> - </button>
                                                </span>
                                                <input type="text" class="form-control" id="download_limited_count" value="1">
                                                <span class="input-group-btn">
                                                    <button type="button" class="btn btn-default" id="download_limited_count_add"> + </button>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class='col-sm-6'>
                                            <div class="form-group">
                                                <label>
                                                    <input type="checkbox" data-toggle="toggle" data-onstyle="success" data-size="small" id="password_limited">
                                                    Password
                                                </label>
                                            </div>
                                        </div>
                                        <div class='col-sm-6' id="password_limited_input">
                                            <div class="input-group">
                                                <input type="text" class="form-control" placeholder="Password" aria-label="" aria-describedby="basic-addon1" id="password" autocomplete="off">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="input-group">
                                                <div class="input-group-btn">
                                                    <button class="btn btn-outline-secondary" type="button" id="button_generate">Generate</button>
                                                </div>
                                                <input type="text" class="form-control" placeholder="Share token" aria-label="" aria-describedby="basic-addon1" id="share_code" autocomplete="off">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary" id="create_link">Create link</button>
                    </div>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->
        <div class="modal fade" tabindex="-1" role="dialog" id="compress_modal">
            <div class="modal-dialog modal-xl" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title">File compression</h4>
                    </div>
                    <div class="modal-body">
                        <p>File or folder : <code id="compressed_input"></code></p>
                        <p>Result : </p><div class="form-group">
                            <label for="exampleInputEmail1">Output :</label>
                            <input type="text" class="form-control" id="compressed_output" placeholder="Path">
                        </div>
                        <div id="compress_progress" class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
                                0%
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary" id="compress_button">Compress</button>
                    </div>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->
        <div class="modal fade" tabindex="-1" role="dialog" id="upload_modal">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title">Load file(s)</h4>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-md-6 col-md-offset-3">
                                <span class="btn btn-success fileinput-button">
                                    <i class="glyphicon glyphicon-plus"></i>
                                    <span>Upload files</span>
                                    <!-- The file input field used as target for the file upload widget -->
                                    <input id="fileupload" type="file" name="files[]" multiple="">
                                </span>
                            </div>
                            <div class="col-md-12">
                                <br>
                                <div id="progress" class="progress">
                                    <div class="progress-bar progress-bar-success"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default bfd-cancel" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" tabindex="-1" role="dialog" id="show_link_modal">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title">Secured link</h4>
                    </div>
                    <div class="modal-body">
                        <p>File : <code id="file_name"></code></p>
                        <p>Direct URL : <a id="file_link"></a></p>
                        <p>Download page : <a id="page_link"></a></p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->
        <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/js/bootstrap-select.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.12.1/bootstrap-table.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.12.1/locale/bootstrap-table-fr-FR.min.js"></script>
        <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment-with-locales.js"></script>
        <script src="http://cdn.rawgit.com/Eonasdan/bootstrap-datetimepicker/e8bddc60e73c1ec2475f827be36e1957af72e2ea/src/js/bootstrap-datetimepicker.js"></script>
        <script src="https://blueimp.github.io/jQuery-File-Upload/js/jquery.fileupload.js"></script>
        <script src="http://www.chartjs.org/dist/2.7.2/Chart.js"></script>
        <script>
            var downUrl = location.protocol + "//" + location.host + "/download";
            var count = 1;
            var refreshCompression;
            var compressing = false;
            var stats_chart;
            var stats_data = [];
            $(document).ready(function () {
                console.log("ready!");
                //load shares table
                $('#table_shares').bootstrapTable({//http://bootstrap-table.wenzhixin.net.cn/documentation/
                    classes: 'table table-hover table-condensed table-responsive',
                    toolbar: "#toolbar",
                    url: '/listshares',
                    method: 'get',
                    sidePagination: 'server',
                    cache: false,
                    height: '',
                    striped: false,
                    pagination: true,
                    pageSize: 10,
                    pageList: [10, 25, 50, 100, 200],
                    search: true,
                    searchAlign: 'right',
                    showColumns: false,
                    showRefresh: true,
                    showHeader: true,
                    minimumCountColumns: 2,
                    clickToSelect: false,
                    columns: [
                        {
                            title: 'File',
                            checkbox: true
                        }, {
                            field: 'file',
                            title: 'File'
                        }, {
                            field: 'size',
                            title: 'Size'
                        }, {
                            field: 'token',
                            title: 'Token'
                        }, {
                            field: 'create_time',
                            title: 'Created',
                            formatter: dateFormat
                        }, {
                            field: 'limit_time',
                            title: 'Limit Time',
                            formatter: dateFormat
                        }, {
                            field: 'total_downloads',
                            title: 'Downloads',
                            formatter: downloadFormat
                        }, {
                            field: 'password',
                            title: 'Password',
                            formatter: passwordFormat
                        }, {
                            title: '',
                            events: operateEvents,
                            formatter: editFormatter
                        }
                    ]
                });
                function dateFormat(value, row, index) {
                    var time = moment(value);
                    if (time.isValid())
                        return time.format('DD/MM/YYYY HH:mm');
                    return "";
                }
                function editFormatter(value, row, index) {
                    return [
                        '<button class="btn btn-default btn-xs edit" title="Edit">',
                        '<i class="glyphicon glyphicon-pencil"></i> Edit',
                        '</button> ', '<button class="btn btn-danger btn-xs remove" title="Delete">',
                        '<i class="glyphicon glyphicon-remove"></i> Remove',
                        '</button> ',
                        '<button class="btn btn-success btn-xs link" title="Link">',
                        '<i class="glyphicon glyphicon-link"></i> Link',
                        '</button> '
                    ].join('');
                }
                function downloadFormat(value, row, index) {
                    if (row.limit_download > 0)
                        return row.total_downloads + ' / ' + row.limit_download;
                    else
                        return row.total_downloads;
                    return "";
                }
                function passwordFormat(value, row, index) {
                    if (value !== null)
                        return '<i class="glyphicon glyphicon-ok"></i>';
                    return "";
                }
                $(".nav-tabs a[data-toggle=tab]").on("click", function (e) { // disabled tab hack
                    if ($(this).parent().hasClass("disabled")) {
                        e.preventDefault();
                        return false;
                    }
                });
                $("#add_share").click(function () {
                    updateFileExplorer();
                    resetShareModal();
                });
                $("#time_limited").bootstrapToggle();
                $('#time_limite').datetimepicker({
                    locale: 'fr',
                    format: 'YYYY-MM-DD HH:mm', defaultDate: moment().add(1, 'd').toDate()
                });
                $("#count_limited").bootstrapToggle();
                $("#password_limited").bootstrapToggle();
                $("#time_limited").change(function () {
                    var state = !$(this).parent().hasClass('off');
                    if (state) {
                        $('#time_limite').data("DateTimePicker").date(moment().add(1, 'd').toDate());
                        $('#time_limited_picker').show();
                    } else {
                        $('#time_limited_picker').hide();
                    }
                });
                $("#count_limited").change(function () {
                    var state = !$(this).parent().hasClass('off');
                    if (state) {
                        $("#download_limited_picker").show();
                    } else {
                        $("#download_limited_picker").hide();
                    }
                });
                $("#password_limited").change(function () {
                    var state = !$(this).parent().hasClass('off');
                    if (state) {
                        $("#password_limited_input").show();
                    } else {
                        $("#password_limited_input").hide();
                        $("#password_limited_input").val('');
                    }
                });
                $("#button_generate").click(function () {
                    $('#share_code').val(makeid());
                });
                $("#download_limited_count_rem").click(function () {
                    count--;
                    if (count < 1)
                        count = 1;
                    $('#download_limited_count').val(count);
                });
                $("#download_limited_count_add").click(function () {
                    count++;
                    $('#download_limited_count').val(count);
                });
                $('#create_link').click(function () {
                    generateLink();
                });
                $("#remove_share").click(function () {
                    var ids = $.map($('#table_shares').bootstrapTable('getSelections'), function (row) {
                        return row.id;
                    });
                    removeLink(ids);
                });
                $('#add_share_modal').on('hide.bs.modal', function () {
                    resetShareModal();
                });
                $('#compress_modal').on('hide.bs.modal', function () {
                    clearInterval(refreshCompression);
                    $('#compress_button').removeClass("disabled");
                    $('#compress_button').removeAttr("disabled", true);
                    $('#compress_progress .progress-bar').html(0 + "% (" + 0 + " s)");
                    $('#compress_progress .progress-bar').attr('aria-valuenow', 0);
                    $('#compress_progress .progress-bar').attr('style', "width: " + 0 + "%");
                });
                $('#upload').click(function () {
                    $('#upload_modal').modal('show');
                });
                $('#progress .progress-bar').hide();
                $('#fileupload').fileupload({
                    url: "/upload",
                    dataType: 'json',
                    done: function (e, data) {
                        $.each(data.result.files, function (index, file) {
                            console.log("uploaded : " + file.name);
                        });
                        $('#progress .progress-bar').hide();
                    },
                    progressall: function (e, data) {
                        var progress = parseInt(data.loaded / data.total * 100, 10);
                        if (progress > 0)
                            $('#progress .progress-bar').show();
                        $('#progress .progress-bar').css('width', progress + '%');
                    }
                }).prop('disabled', !$.support.fileInput).parent().addClass($.support.fileInput ? undefined : 'disabled');
                $('.nav-tabs a').on('shown.bs.tab', function (event) {
                    if ($(this).attr('href') === '#stats_tab') {
                        console.log('stats tab');
                        updateChart();
                    }
                });
            });

            window.operateEvents = {// catch table events here !
                'click .edit': function (e, value, row, index) {
                    editLink(row);
                },
                'click .remove': function (e, value, row, index) {
                    removeLink(row.id);
                },
                'click .link': function (e, value, row, index) {
                    $('#file_name').html(row.file);
                    $('#file_link').html(downUrl + "/" + row.token);
                    $('#file_link').attr("href", downUrl + "/" + row.token);
                    $('#page_link').html(downUrl + "/" + row.token + "?direct=false");
                    $('#page_link').attr("href", downUrl + "/" + row.token + "?direct=false");
                    $('#show_link_modal').modal('show');
                }
            };
            function resetShareModal() {
                $('#add_share_modal .modal-title').html('Create a new share');
                $('#file_path').html('');
                $('#file_size').html('');
                $('#share_id').val(0);
                $('#nav_file').removeClass('disabled');
                $('#nav_options').addClass('disabled');
                $('#add_share_modal').modal('show');
                $('.nav-tabs a[href="#share_file"]').tab('show');
                $('#time_limited').bootstrapToggle('off');
                $('#time_limited_picker').hide();
                $('#time_limite').data("DateTimePicker").date(moment().add(1, 'd').toDate());
                $('#count_limited').bootstrapToggle('off');
                $('#download_limited_count').val(count);
                ;
                $("#download_limited_picker").hide();
                $('#password_limited').bootstrapToggle('off');
                $("#password").val('');
                $("#password_limited_input").hide();
                $('#button_generate').removeAttr("disabled");
                $('#share_code').val('');
                $('#share_code').removeAttr("disabled");
                $('#time_limite input').val('');
                $('#file_name').html("");
                $('#file_link').html("");
                $('#page_link').html("");
                $('#create_link').html("Create link");
            }
            function updateFileExplorer(path) {
                if (!path)
                    path = "/";
                console.log(path);
                $.ajax({
                    url: '/listfiles',
                    type: 'POST',
                    data: JSON.stringify({path: path}),
                    contentType: 'application/json',
                    success: function (data) {
                        if (data.error) {
                            console.log(data.error);
                        } else {
                            document.getElementById('breadcrumb').innerHTML = '';
                            $('#breadcrumb').append('<li id="breadcrumb_refresh"><a href="#"><span class="glyphicon glyphicon-refresh" aria-hidden="true"></span></a></li>');
                            $("#breadcrumb_refresh").click(function () {
                                updateFileExplorer(path);
                            });
                            data = JSON.parse(data);
                            var breadcrumbs = data.path.substring(1).split("/");
                            var fullpath = "";
                            for (var i = 0; i < breadcrumbs.length; i++) {
                                var breadcrumb = breadcrumbs[i];
                                fullpath += "/" + breadcrumb;
                                if (i !== breadcrumbs.length - 1)
                                    $('#breadcrumb').append('<li><a class="breadcrumb_click" folder="' + fullpath + '" href="#">' + breadcrumb + '</a></li>');
                                else
                                    $('#breadcrumb').append('<li class="active">' + breadcrumb + '</li>');
                            }
                            $('.breadcrumb_click').click(function () {
                                var path = $(this).attr("folder");
                                updateFileExplorer(path);
                            });
                            // fastest way to clean listeners
                            var old_element = document.getElementById("files_table");
                            var new_element = old_element.cloneNode(true);
                            old_element.parentNode.replaceChild(new_element, old_element);
                            // clear table
                            $('#files tbody').html('');

                            for (var i = 0; i < data.files.length; i++) {
                                var file = data.files[i];
                                $('#files tbody').append(['<tr path="' + file.path + '" size="' + file.size + '">',
                                    '<td><span class="glyphicon glyphicon-' + (file.folder ? 'folder-open' : 'send') + '" aria-hidden="true"></span> ' + (file.folder ? ' <a class="folder_click" href="#">' + file.name + '</a>' : file.name) + '</td>',
                                    '<td>' + file.size + '</td>',
                                    '<td>' + file.date + '</td>',
                                    '<td>',
                                    (file.folder ? '' : '<button type="button" class="btn btn-primary btn-xs button_share">Share</button> '),
                                    (file.folder ? '<button type="button" class="btn btn-default btn-xs button_compress"><span class="glyphicon glyphicon-compressed" aria-hidden="true"></span> Compress</button> ' : ''),
                                    '<button type="button" class="btn btn-danger btn-xs button_delete">Delete</button> ',
                                    (file.folder ? '' : '<a href="/download/file?path=' + encodeURI(file.path) + '" class="btn btn-success btn-xs button_download">Download</a> '),
                                    '</td>',
                                    '</tr>'].join(''));
                            }
                            $('.folder_click').click(function () {
                                var path = $(this).html();
                                updateFileExplorer(data.path + "/" + path);
                            });
                            $('.refresh').click(function () {
                                var path = $(this).html();
                                updateFileExplorer(data.path + "/" + path);
                            });
                            $(".button_share").click(function () {
                                var path = $(this).parent().parent().attr("path");
                                var size = $(this).parent().parent().attr("size");
                                $('#file_path').html(path);
                                $('#file_size').html(size);
                                $('#nav_options').removeClass('disabled');
                                $('#time_limited_picker').hide();
                                $("#download_limited_picker").hide();
                                count = 1;
                                $('#download_limited_count').val(count);
                                $('.nav-tabs a[href="#share_options"]').tab('show');
                            });
                            $(".button_compress").click(function () {
                                var path = $(this).parent().parent().attr("path");
                                $('#compressed_input').html(path);
                                $('#compressed_output').val(path + ".zip");
                                $('#compress_modal').modal('show');
                            });
                            $(".button_delete").click(function () {
                                var path = $(this).parent().parent().attr("path");
                                var r = confirm("You are deleting " + path);
                                if (r == true) { //OK
                                    deletePath(path);
                                }
                            });
                            $('#compress_button').click(function () {
                                compress($('#compressed_input').html(), $('#compressed_output').val());
                            });
                        }
                    }
                });
            }
            function makeid() {
                var text = "";
                var length = 10;
                var possible = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
                for (var i = 0; i < length; i++)
                    text += possible.charAt(Math.floor(Math.random() * possible.length));
                return text;
            }
            function generateLink() {
                var id = $('#share_id').val();
                var file = $('#file_path').html();
                var size = $('#file_size').html();
                var time = null;
                if (!$("#time_limited").parent().hasClass('off'))
                    time = $('#time_limite input').val();
                var count = -1;
                if (!$("#count_limited").parent().hasClass('off'))
                    count = $('#download_limited_count').val();
                var password = null;
                if (!$("#password_limited").parent().hasClass('off'))
                    password = $("#password").val();
                var code = $('#share_code').val();
                if (code === "") {
                    $('#share_code').val(makeid());
                    code = $('#share_code').val();
                }
                console.log("generate code for file " + file);
                console.log("with code " + code);
                $.ajax({
                    url: '/share',
                    type: 'PUT',
                    data: JSON.stringify({id: id, file: file, size: size, time: time, count: count, token: code, password: password}),
                    contentType: 'application/json',
                    success: function (data) {
                        data = JSON.parse(data);
                        if (data.error) {
                            console.log(data.error);
                        } else {
                            $('#add_share_modal').modal('hide');
                            $('#table_shares').bootstrapTable('refresh', {silent: true});
                            if (data.showUrl) {
                                $('#file_name').html(data.file);
                                $('#file_link').html(downUrl + "/" + data.token);
                                $('#file_link').attr("href", downUrl + "/" + data.token);
                                $('#page_link').html(downUrl + "/" + data.token + "?direct=false");
                                $('#page_link').attr("href", downUrl + "/" + data.token + "?direct=false");
                                $('#show_link_modal').modal('show');
                            }
                        }
                    }
                });
            }
            function editLink(row) {
                $('#add_share_modal .modal-title').html('Edit share ' + row.id);
                $('#file_path').html(row.file);
                $('#file_size').html(row.size);
                $('#share_id').val(row.id);
                if (row.limit_time !== null) {
                    $('#time_limited').bootstrapToggle('on');
                    $('#time_limite').data("DateTimePicker").date(row.limit_time);
                } else {
                    $('#time_limited').bootstrapToggle('off');
                }
                if (row.limit_download !== -1) {
                    $('#count_limited').bootstrapToggle('on');
                    $('#download_limited_count').val(row.limit_download);
                } else {
                    $('#count_limited').bootstrapToggle('off');
                }
                if (row.password !== null) {
                    $('#password_limited').bootstrapToggle('on');
                    $("#password").val(row.password);
                } else {
                    $('#password_limited').bootstrapToggle('off');
                }
                $('#share_code').val(row.token);
                $('#button_generate').attr("disabled", "disabled");
                $('#share_code').attr("disabled", "disabled");
                $('#nav_file').addClass('disabled');
                $('.nav-tabs a[href="#share_options"]').tab('show');
                $('#add_share_modal').modal('show');
                $('#table_shares').bootstrapTable('refresh', {silent: true});
                $('#create_link').html("Update link");
            }
            function initChart() {
                console.log(stats_data);
                stats_chart = new Chart(document.getElementById("stats_chart"), {
                    type: 'line',
                    title: {
                        text: "Download statistics"
                    },
                    data: {
                        datasets: [{
                                data: stats_data,
                                borderColor: "#3e95cd",
                                fill: false
                            }]
                    },
                    options: {
                        scales: {
                            xAxes: [{
                                    type: 'time',
                                    time: {
                                        unit: 'day',
                                        unitStepSize: 1,
                                        displayFormats: {
                                            'day': 'MMM DD'
                                        }
                                    }
                                }],
                            yAxes: [{
                                    ticks: {
                                        min: 0,
                                    }
                                }]
                        },
                        legend: false
                    }
                });
            }
            function compress(input, output) {
                //protect spaming compression
                if (!compressing) {
                    compressing = true;

                    $('#compress_button').addClass("disabled");
                    $('#compress_button').attr("disabled", true);

                    refreshCompression = setInterval(function () {
                        $.ajax({
                            url: '/compress',
                            type: 'POST',
                            data: JSON.stringify({input: input, output: output}),
                            contentType: 'application/json',
                            success: function (data) {
                                data = JSON.parse(data);
                                if (data.error) {
                                    clearInterval(refreshCompression);
                                    console.log(data.error);
                                } else if (data.progress) {
                                    $('#compress_progress .progress-bar').html(Math.round(data.progress.percentage) + "% (" + data.progress.eta + " s)");
                                    $('#compress_progress .progress-bar').attr('aria-valuenow', data.progress.percentage);
                                    $('#compress_progress .progress-bar').attr('style', "width: " + data.progress.percentage + "%");
                                } else if (data.path) {
                                    clearInterval(refreshCompression);
                                    updateFileExplorer(data.path);
                                    $('#compress_modal').modal('hide');
                                    $('#compress_button').removeClass("disabled");
                                    $('#compress_button').removeAttr("disabled", true);
                                } else {
                                    //?
                                }

                                compressing = false;
                            },
                            error: function (xhr, status, error) {
                                clearInterval(refreshCompression);
                                $('#compress_button').removeClass("disabled");
                                $('#compress_button').removeAttr("disabled", true);
                            }
                        });
                    }, 500);
                }
            }
            function deletePath(path) {
                $.ajax({
                    url: '/delete',
                    type: 'POST',
                    data: JSON.stringify({file: path}),
                    contentType: 'application/json',
                    success: function (data) {
                        data = JSON.parse(data);
                        if (data.error) {
                            console.log(data.error);
                        } else {
                            updateFileExplorer(data.path);
                            $('#compress_modal').modal('hide');
                        }
                    }
                });
            }
            function removeLink(ids) {
                if (!Array.isArray(ids))
                    ids = [ids];
                $.ajax({
                    url: '/dellinks',
                    type: 'DELETE',
                    data: JSON.stringify({ids: ids}),
                    contentType: 'application/json',
                    success: function (data) {
                        if (data.error) {
                            console.log(data.error);
                        } else {
                            $('#table_shares').bootstrapTable('remove', {
                                field: 'id',
                                values: ids
                            });
                            $('#table_shares').bootstrapTable('refresh');
                        }
                    }
                });
            }
            function updateChart() {
                $.ajax({
                    url: '/stats',
                    type: 'GET',
                    contentType: 'application/json',
                    success: function (data) {
                        data = JSON.parse(data);
                        if (data.error) {
                            console.log(data.error);
                        } else {
                            console.log(data);
                            stats_data = data.data;
                            initChart();
                        }
                    }
                });
            }
        </script>
    </body>
</html>